<?php
    $this->assign('title' , $title);
?>

<div id="leftbar">
     <div class="label">
        <a href="">Programming</a> 
    </div>      
     <div class="label" style="background:rgba(200,50,0,0.6);">
        <a href="">Cooking</a> 
    </div>    
</div>
<div id="center">
        <div id="title">
            <p>COOKING</p>
        </div>
        <div class="item">
            <div class="container">
                <div class="drop-shadow curved curved-hz-2">
                    <div class="icon"><img src="<?php echo $this->webroot; ?>img/cook.jpg"/></div>
                   <div class="title">
                        <p>Mater of Bright Cuisine</p>
                     </div>
                    <div class="description">
                        <p>Seriously, I'm not talking about just cooking, even barbarians can "cook".
                            To be a Master of Bright Cuisine, finish following epic dishes!
                        </p>
                    </div>
                </div>
            </div>

            <div class="more">
                <div class="drop-shadow-more curled">
                    <div class="list">
                        <span>蚂蚁上树</span>
                        <span class="finished">番茄牛腩</span> 
                        <span>宫保鸡</span>
                        <span>咖喱鸡</span> 
                        <span>酸甜咕噜肉</span> 
                        <span class="finished">中式牛柳</span>
                        <span>麻婆豆腐</span> 
                        <span>黑椒牛仔骨</span>    
                    </div>
                </div>     
            </div>

        </div>                   
     

</div>

<div id="right">
    <div class="container">
    <div class="drop-shadow-right lifted">
            <span class="info-title">
                番茄牛腩
            </span>
            <span class="info-date">
                Finish Date: <font style="font-style:italic;">5-12-2012</font>
            </span>
            <div class="info-photo">
                <img src="<?php echo $this->webroot;?>img/tm.jpg" alt="alt"/>
            </div>
            <div class="info-comment">
                <p>牛腩冷水下锅，加一瓣大料、几片生姜、少量料酒，开火煮一个半小时，将牛肉捞出切成块待用。锅中烧油，炒香葱姜蒜，将牛肉下锅炒，加少量酱油，再放入西红柿块，炒出红汤后，把煮牛肉的汤倒回锅中，加盐、糖和鸡精，烧至西红柿变软出汤，加少许水淀粉，让汤汁浓稠，撒上葱花即可出锅。 </p>
            </div>
    </div>
</div>
</div>

